{
  "name": "nestjs-prisma-online",
  "version": "0.0.1",
  "description": "A serve-side application based on NestJS and Prisma for chat.",
  "author": "gangchn",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nestjs/common": "^9.3.7",
    "@nestjs/core": "^9.3.7",
    "@nestjs/platform-express": "^9.3.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
